<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.5.0-SNAPSHOT) on Sun Feb 12 12:24:45 GMT 2017 -->
    <title>Gant (Gant 1.10.0)</title>
    <meta name="date" content="2017-02-12">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Gant (Gant 1.10.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-all.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../index.html?gant/Gant" target="_top">Frames</a></li>
            <li><a href="Gant.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>gant</strong></div>

    <h2 title="[Groovy] Class Gant" class="title">[Groovy] Class Gant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>gant.Gant
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>  This class provides infrastructure and an executable command for using Groovy + AntBuilder as a build
  tool in a way similar to Rake and SCons.  However, where Rake and SCons are dependency programming
  systems based on Ruby and Python respectively, Gant is simply a way of scripting Ant tasks; the Ant
  tasks do all the dependency management.

  <p>A Gant build specification file (default name build.gant) is assumed to contain one or more targets.
  Dependencies between targets are handled as function calls within functions, or by use of the depends
  function. Execution of Ant tasks is by calling methods on the object referred to by `ant', which is
  predefined as a <code>GantBuilder</code> instance.</p>

  <p>On execution of the gant command, the Gant build specification is read and executed in the context of
  a predefined binding.  An object referred to by `ant' is part of the binding so methods can use this
  object to get access to the Ant tasks without having to create an object explicitly.  A method called
  `target' is part of the predefined binding.  A target has two parameters, a single item map and a
  closure.  The single item map has the target name as the key and the documentation about the target as
  the value.  This documentation is used by the `gant -T' / `gant --targets' / `gant -p' command to
  present a list of all the documented targets.</p>

  <p>NB In the following example some extra spaces have had to be introduced because some of the patterns
  look like comment ends:-(</p>

  <p>A trivial example build specification is:</p>

  <pre>
      target(stuff: 'A target to do some stuff.') {
        clean()
        otherStuff()
      }
      target(otherStuff: 'A target to do some other stuff') {
        depends clean
      }
      target(clean: 'Clean the directory and subdirectories') {
        delete dir: 'build', quiet: 'true'
        delete(quiet: 'true') {fileset(dir: '.', includes: '** /*~,** /*.bak' , defaultexcludes: 'false')}
      }
      setDefaultTarget stuff
 </pre>

  <p>or, using some a ready made targets class:</p>

  <pre>
      includeTargets << gant.targets.Clean
      cleanPattern << ['** / *~', '** / *.bak']
      cleanDirectory << 'build'
      target(stuff: 'A target to do some stuff.') {
        clean()
        otherStuff()
      }
      target(otherStuff: 'A target to do some other stuff') {
        depends clean
      }
      setDefaultTarget stuff
  </pre>

  <p><em>Note that there is an space between the two asterisks and the solidus in the fileset line that
  should notbe there, we have to have it in the source because asterisk followed by solidus is end of
  comment in Groovy</em></p>
 <DL><DT><B>Authors:</B></DT><DD>Russel Winder <russel@winder.org.uk></DD><DD>Graeme Rocher <graeme.rocher@gmail.com></DD><DD>Peter Ledbrook</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.String</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#buildClassName">buildClassName</a></code><br>The name of the class actually used for compiling the script.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.io.File</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#cacheDirectory">cacheDirectory</a></code><br>The location where the compiled scripts are cached. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#dryRun">dryRun</a></code><br>Determines whether Gant performs a dry-run or does it for real.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.util.List&lt;java.lang.String&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#gantLib">gantLib</a></code><br>A list of strings containing the locations of Gant modules.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#script">script</a></code><br>The script that will be run when {<DL><DT><B>link:</B></DT><DD><a href='#processTargets()'>} is called.</a></DD></DL> </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#useCache">useCache</a></code><br>Determines whether the scripts are cached or not. </td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Gant()">Gant</a>
                                ()</code><br>Default constructor -- creates a new instance of <code>GantBinding</code> for the script binding,
  and the default class loader.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Gant(org.codehaus.gant.GantBinding)">Gant</a>
                                (<a href='../org/codehaus/gant/GantBinding.html'>GantBinding</a> b)</code><br>Constructor that uses the passed <code>GantBinding</code> for the script binding, and the default
  class loader.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Gant(org.codehaus.gant.GantBinding, java.lang.ClassLoader)">Gant</a>
                                (<a href='../org/codehaus/gant/GantBinding.html'>GantBinding</a> b, java.lang.ClassLoader cl)</code><br>Constructor that uses the passed <code>GantBinding</code> for the script binding, and the passed
  <code>ClassLoader</code> as the class loader.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Gant(org.apache.tools.ant.Project)">Gant</a>
                                (org.apache.tools.ant.Project p)</code><br>Constructor intended for use in code to be called from the Groovy Ant Task.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#addBuildListener(org.apache.tools.ant.BuildListener)">addBuildListener</a></strong>(org.apache.tools.ant.BuildListener buildListener)</code><br>Add a <code>BuildListener</code> instance to this <code>Gant</code> instance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Integer</code></td>
                            <td class="colLast"><code><strong><a href="#executeTargets(java.lang.String, List<String>)">executeTargets</a></strong>(java.lang.String function = 'dispatch', java.util.List&lt;java.lang.String&gt; targets = [])</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../gant/Gant.html'>Gant</a></code></td>
                            <td class="colLast"><code><strong><a href="#loadScript(java.lang.String)">loadScript</a></strong>(java.lang.String text)</code><br>Treat the given text as a Gant script and load it.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../gant/Gant.html'>Gant</a></code></td>
                            <td class="colLast"><code><strong><a href="#loadScript(java.io.InputStream)">loadScript</a></strong>(java.io.InputStream scriptSource)</code><br>Load a Gant script from the given input stream, using the default Groovy encoding to convert the
  bytes to characters.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../gant/Gant.html'>Gant</a></code></td>
                            <td class="colLast"><code><strong><a href="#loadScript(java.io.File)">loadScript</a></strong>(java.io.File scriptFile)</code><br>Load a Gant script from the given file, using the default Groovy encoding to convert the bytes
  to characters.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../gant/Gant.html'>Gant</a></code></td>
                            <td class="colLast"><code><strong><a href="#loadScript(java.net.URL)">loadScript</a></strong>(java.net.URL scriptUrl)</code><br>Load a Gant script from the given URL, using the default Groovy encoding to convert the bytes
  to characters.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code><a href='../gant/Gant.html'>Gant</a></code></td>
                            <td class="colLast"><code><strong><a href="#loadScriptClass(java.lang.String)">loadScriptClass</a></strong>(java.lang.String className)</code><br>Load a pre-compiled Gant script using the configured class loader.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>static&nbsp;void</code></td>
                            <td class="colLast"><code><strong><a href="#main(java.lang.String)">main</a></strong>(java.lang.String[] args)</code><br>The entry point for command line invocation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>groovy.lang.GroovyObject</code></td>
                            <td class="colLast"><code><strong><a href="#prepareTargets()">prepareTargets</a></strong>()</code><br>Prepares Gant for execution returning the Gant script that will be used for the execution</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Integer</code></td>
                            <td class="colLast"><code><strong><a href="#processArgs(java.lang.String)">processArgs</a></strong>(java.lang.String[] args)</code><br>Process the command line options and then call the function to process the targets.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Integer</code></td>
                            <td class="colLast"><code><strong><a href="#processTargets()">processTargets</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Integer</code></td>
                            <td class="colLast"><code><strong><a href="#processTargets(java.lang.String)">processTargets</a></strong>(java.lang.String s)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Integer</code></td>
                            <td class="colLast"><code><strong><a href="#processTargets(List<String>)">processTargets</a></strong>(java.util.List&lt;java.lang.String&gt; l)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.lang.Integer</code></td>
                            <td class="colLast"><code><strong><a href="#processTargets(java.lang.String, List<String>)">processTargets</a></strong>(java.lang.String function, java.util.List&lt;java.lang.String&gt; targets)</code><br>Process the targets, but first execute the build script so all the targets and other code are available.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#removeBuildListener(org.apache.tools.ant.BuildListener)">removeBuildListener</a></strong>(org.apache.tools.ant.BuildListener buildListener)</code><br>Remove a <code>BuildListener</code> instance from this <code>Gant</code> instance</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setAllPerTargetPostHooks(Closure<?>)">setAllPerTargetPostHooks</a></strong>(groovy.lang.Closure&lt;?&gt; hook)</code><br>Sets all the target post hooks</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>void</code></td>
                            <td class="colLast"><code><strong><a href="#setAllPerTargetPreHooks(Closure<?>)">setAllPerTargetPreHooks</a></strong>(groovy.lang.Closure&lt;?&gt; hook)</code><br>Sets all the pre hooks</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="buildClassName"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.String <strong>buildClassName</strong></h4>
                                <p>  The name of the class actually used for compiling the script.
   </p>
                            </li>
                        </ul>
                    
                        <a name="cacheDirectory"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.io.File <strong>cacheDirectory</strong></h4>
                                <p>  The location where the compiled scripts are cached. Defaults to "$USER_HOME/.gant/cache".
   </p>
                            </li>
                        </ul>
                    
                        <a name="dryRun"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>dryRun</strong></h4>
                                <p>  Determines whether Gant performs a dry-run or does it for real.
   </p>
                            </li>
                        </ul>
                    
                        <a name="gantLib"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.util.List&lt;java.lang.String&gt; <strong>gantLib</strong></h4>
                                <p>  A list of strings containing the locations of Gant modules.
   </p>
                            </li>
                        </ul>
                    
                        <a name="script"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>script</strong></h4>
                                <p>  The script that will be run when {<DL><DT><B>link:</B></DT><DD><a href='#processTargets()'>} is called. It is initialised when a</a></DD></DL>
   </p>
                            </li>
                        </ul>
                    
                        <a name="useCache"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>useCache</strong></h4>
                                <p>  Determines whether the scripts are cached or not. Defaults to <code>false</code>.
   </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Gant()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Gant</strong>()</h4>
                                <p>  Default constructor -- creates a new instance of <code>GantBinding</code> for the script binding,
  and the default class loader.
   </p>
                            </li>
                        </ul>
                    
                        <a name="Gant(org.codehaus.gant.GantBinding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Gant</strong>(<a href='../org/codehaus/gant/GantBinding.html'>GantBinding</a> b)</h4>
                                <p>  Constructor that uses the passed <code>GantBinding</code> for the script binding, and the default
  class loader.
   <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  the <code>GantBinding</code> to use.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Gant(org.codehaus.gant.GantBinding, java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Gant</strong>(<a href='../org/codehaus/gant/GantBinding.html'>GantBinding</a> b, java.lang.ClassLoader cl)</h4>
                                <p>  Constructor that uses the passed <code>GantBinding</code> for the script binding, and the passed
  <code>ClassLoader</code> as the class loader.
   <DL><DT><B>Parameters:</B></DT><DD><code>b</code> -  the <code>GantBinding</code> to use.</DD><DD><code>cl</code> -  the <code>ClassLoader</code> to use.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="Gant(org.apache.tools.ant.Project)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Gant</strong>(org.apache.tools.ant.Project p)</h4>
                                <p>  Constructor intended for use in code to be called from the Groovy Ant Task.
   <DL><DT><B>Parameters:</B></DT><DD><code>p</code> -  the <code>org.apache.tools.ant.Project</code> to use.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addBuildListener(org.apache.tools.ant.BuildListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>addBuildListener</strong>(org.apache.tools.ant.BuildListener buildListener)</h4>
                                <p>  Add a <code>BuildListener</code> instance to this <code>Gant</code> instance.
   </p>
                            </li>
                        </ul>
                    
                        <a name="executeTargets(java.lang.String, List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>executeTargets</strong>(java.lang.String function = 'dispatch', java.util.List&lt;java.lang.String&gt; targets = [])</h4>
                                <p> <p>
 Executes a pre-prepared set of targets. This method is typically used in conjunction
 with #prepareTargets()</p>

 <pre>
     gant.prepareTargets()
     gant.executeTargets()
 </pre>

  <p>
  The #processTargets() method combines the above two methods
  </p> <DL><DT><B>Returns:</B></DT><DD></DD></DL><DL><DT><B>Parameters:</B></DT><DD>function</DD><DD>targets</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadScript(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../gant/Gant.html'>Gant</a> <strong>loadScript</strong>(java.lang.String text)</h4>
                                <p>  Treat the given text as a Gant script and load it.<DL><DT><B>params:</B></DT><DD>text The text of the Gant script to load.</DD></DL>
   <DL><DT><B>Returns:</B></DT><DD>The <code>Gant</code> instance (to allow chaining).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadScript(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../gant/Gant.html'>Gant</a> <strong>loadScript</strong>(java.io.InputStream scriptSource)</h4>
                                <p>  Load a Gant script from the given input stream, using the default Groovy encoding to convert the
  bytes to characters.<DL><DT><B>params:</B></DT><DD>scriptSource The stream containing the Gant script source, i.e. the Groovy code, not the
  compiled class.</DD></DL>
   <DL><DT><B>Returns:</B></DT><DD>The <code>Gant</code> instance (to allow chaining).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadScript(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../gant/Gant.html'>Gant</a> <strong>loadScript</strong>(java.io.File scriptFile)</h4>
                                <p>  Load a Gant script from the given file, using the default Groovy encoding to convert the bytes
  to characters.<DL><DT><B>params:</B></DT><DD>scriptFile The file containing the Gant script source, i.e. the Groovy code, not the
  compiled class.</DD></DL>
   <DL><DT><B>Returns:</B></DT><DD>The <code>Gant</code> instance (to allow chaining).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadScript(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../gant/Gant.html'>Gant</a> <strong>loadScript</strong>(java.net.URL scriptUrl)</h4>
                                <p>  Load a Gant script from the given URL, using the default Groovy encoding to convert the bytes
  to characters.<DL><DT><B>params:</B></DT><DD>scriptUrl The URL where the the Gant script source is located.</DD></DL>
   <DL><DT><B>Returns:</B></DT><DD>The <code>Gant</code> instance (to allow chaining).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadScriptClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../gant/Gant.html'>Gant</a> <strong>loadScriptClass</strong>(java.lang.String className)</h4>
                                <p>  Load a pre-compiled Gant script using the configured class loader.<DL><DT><B>params:</B></DT><DD>className The fully qualified name of the class to load.</DD></DL>
   <DL><DT><B>Returns:</B></DT><DD>The <code>Gant</code> instance (to allow chaining).</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="main(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>static&nbsp;void <strong>main</strong>(java.lang.String[] args)</h4>
                                <p>  The entry point for command line invocation.
   </p>
                            </li>
                        </ul>
                    
                        <a name="prepareTargets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>groovy.lang.GroovyObject <strong>prepareTargets</strong>()</h4>
                                <p> Prepares Gant for execution returning the Gant script that will be used for the execution
   <DL><DT><B>Returns:</B></DT><DD>The Gant script to be used</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processArgs(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>processArgs</strong>(java.lang.String[] args)</h4>
                                <p>  Process the command line options and then call the function to process the targets.
   </p>
                            </li>
                        </ul>
                    
                        <a name="processTargets()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>processTargets</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="processTargets(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>processTargets</strong>(java.lang.String s)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="processTargets(List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Integer <strong>processTargets</strong>(java.util.List&lt;java.lang.String&gt; l)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="processTargets(java.lang.String, List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Integer <strong>processTargets</strong>(java.lang.String function, java.util.List&lt;java.lang.String&gt; targets)</h4>
                                <p>  Process the targets, but first execute the build script so all the targets and other code are available.
   </p>
                            </li>
                        </ul>
                    
                        <a name="removeBuildListener(org.apache.tools.ant.BuildListener)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>removeBuildListener</strong>(org.apache.tools.ant.BuildListener buildListener)</h4>
                                <p>  Remove a <code>BuildListener</code> instance from this <code>Gant</code> instance
   </p>
                            </li>
                        </ul>
                    
                        <a name="setAllPerTargetPostHooks(Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setAllPerTargetPostHooks</strong>(groovy.lang.Closure&lt;?&gt; hook)</h4>
                                <p> Sets all the target post hooks
   </p>
                            </li>
                        </ul>
                    
                        <a name="setAllPerTargetPreHooks(Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>setAllPerTargetPreHooks</strong>(groovy.lang.Closure&lt;?&gt; hook)</h4>
                                <p> Sets all the pre hooks
   </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-all.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../index.html?gant/Gant" target="_top">Frames</a></li>
            <li><a href="Gant.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &#169; 2006&#8211;2017  Russel Winder.  All Rights Reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
