<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Overview (Gant 1.10.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Overview">
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
</head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Overview (Gant 1.10.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <!--<li><a href="overview-tree.html">Tree</a></li>-->
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Gant 1.10.0</h1>
</div>

<div class="header">
    <div class="subTitle">
        <div class="block"></div>
    </div>
    
    <p>See: <a href="#overview_description">Description</a></p>
    
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Package</th>
    <th class="colLast" scope="col">Description</th>
</tr>
<tbody>

<tr class="altColor">
    <td class="colFirst"><a href="gant/package-summary.html">gant</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="gant/targets/package-summary.html">gant.targets</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="gant/tools/package-summary.html">gant.tools</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="org/codehaus/gant/package-summary.html">org.codehaus.gant</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="org/codehaus/gant/ant/package-summary.html">org.codehaus.gant.ant</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
    <!--   -->
</a>

<P>

    <div class="subTitle">
        <div class="block">
    <p>
      Gant is a Groovy-based framework for scripting Ant tasks.
    </p>
    <p>
      Gant is a lightweight wrapper around Groovy's <code>AntBuilder</code> that allows Ant tasks to be
      scripted using Groovy.  This means it can be used as a replacement for Ant:  instead of specifying
      things using XML, they are specified with Groovy.
    </p>
    <p>
      A Gant file is a specification of a set of targets plus other bits and pieces of Groovy code.  Thus a
      Gant specification is of a set of targets just as an Ant specification is.  Each target creates a
      closure in the binding so that it can be called as a function from other targets.  This means that
      dependencies between targets are programmed as function calls.
    </p>
    <p>
      Gant has a number of predefined objects, for example <code>ant</code>, <code>includeTargets</code>
      and <code>includeTool</code>. <code>ant</code> refers to a pre-constructed <code>GantBuilder</code>
      object. <code>includeTargets</code> is the object that controls the inclusion of ready-made targets,
      for example <code>gant.targets.Clean</code>.  <code>includeTool</code> is the object that controls the
      inclusion of ready-made tools, for example <code>gant.tools.Execute</code>.
    </p>
    <p>
      Here is an example Gant script:
    </p>
    <blockquote>
      <pre>
includeTargets << gant.targets.Clean
cleanPattern << ['**/*~',  '**/*.bak']
cleanDirectory << 'build'

target('default': 'The default target.') {
  println 'Default'
  depends clean
  echo message: 'A default message from Ant.'
  otherStuff()
}

target(otherStuff: 'Other stuff') {
  println 'OtherStuff'
  echo message: 'Another message from Ant.'
  clean()
}
      </pre>
    </blockquote>
    <p>
      The function <code>depends</code> takes a list of targets and 'executes' them if and only if they have
      not previously been executed.  This means that dependencies can be handled far more flexibly than they
      can in Ant, leading to simpler target structures.
    <hr>
    <address><a href="mailto:russel@winder.org.uk">Russel Winder</a></address>
    Last modified: 2010-04-05T08:30+01:00
  </div>
    </div>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <!--<li><a href="overview-tree.html">Tree</a></li>-->
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Copyright &#169; 2006&#8211;2017  Russel Winder.  All Rights Reserved.</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
