<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>gant.targets</title>
  </head>

  <body>
    <p>
      This package contains classes that can be used as parameters to <code>includeTargets</code> in a Gant
      scripts.
    </p>
    <p>
      Classes in this package inject targets into a Gant script.  Currently there is no notion of namespaces
      so the target namespace is a single flat namespace.
    </p>
 
    <hr>
    <address><a href="mailto:russel@winder.org.uk">Russel Winder</a></address>
    Last modified: 2010-04-05T08:30+01:00
  </body>
</html>
