<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.5.0-SNAPSHOT) on Sun Feb 12 12:24:45 GMT 2017 -->
    <title>AbstractInclude (Gant 1.10.0)</title>
    <meta name="date" content="2017-02-12">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AbstractInclude (Gant 1.10.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/codehaus/gant/AbstractInclude" target="_top">Frames</a></li>
            <li><a href="AbstractInclude.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.gant</strong></div>

    <h2 title="[Groovy] Class AbstractInclude" class="title">[Groovy] Class AbstractInclude</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.gant.AbstractInclude
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>  This class is for code sharing between classes doing include activity.
 <DL><DT><B>See Also:</B></DT><DD><a href='../../../org/codehaus/gant/IncludeTargets.html' title='IncludeTargets'>IncludeTargets</a></DD><DD><a href='../../../org/codehaus/gant/IncludeTool.html' title='IncludeTool'>IncludeTool</a></DD></DL><DL><DT><B>Authors:</B></DT><DD>Russel Winder <russel@winder.org.uk></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;groovy.lang.Binding</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#binding">binding</a></code></td>
                            <td class="colLast">The <code>GantBinding</code> for this run.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#loadedClasses">loadedClasses</a></code></td>
                            <td class="colLast">The list of loaded classes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;java.lang.Class&lt;?&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#pendingClass">pendingClass</a></code></td>
                            <td class="colLast">When using the ** * operator there is a need to not instantiate the class immediately so information
  has to be buffered.  </td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code>protected&nbsp;<a href="#AbstractInclude(org.codehaus.gant.GantBinding)">AbstractInclude</a>
                                (<a href='../../../org/codehaus/gant/GantBinding.html'>GantBinding</a> binding)</code><br>Constructor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#createInstance(Class<?>)">createInstance</a></strong>(java.lang.Class&lt;?&gt; theClass)</code><br>Create an instance of a class included using the << operator.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#createInstance(Class<?>, Map<?, ?>)">createInstance</a></strong>(java.lang.Class&lt;?&gt; theClass, java.util.Map&lt;?, ?&gt; keywordParameters)</code><br>Create an instance of a class included with the ** * operator.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(Class<?>)">leftShift</a></strong>(java.lang.Class&lt;?&gt; theClass)</code><br>Implementation of the << operator taking a <code>Class</code> parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.io.File)">leftShift</a></strong>(java.io.File file)</code><br>Implementation of the << operator taking a <code>File</code> parameter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.String)">leftShift</a></strong>(java.lang.String s)</code><br>Implementation of the << operator taking a <code>String</code> parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(List<?>)">leftShift</a></strong>(java.util.List&lt;?&gt; l)</code><br>Implementation of the << operator taking a <code>List</code> parameter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.Object)">leftShift</a></strong>(java.lang.Object o)</code><br>Implementation of the << operator taking a <code>Object</code> parameter.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#multiply(Map<String, String>)">multiply</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; keywordParameters)</code><br>Implementation of the * operator taking a <code>Map</code> parameter.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#power(Class<?>)">power</a></strong>(java.lang.Class&lt;?&gt; theClass)</code><br>Implementation of the ** operator taking a <code>Class</code> parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>protected&nbsp;java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#readFile(java.io.File, boolean)">readFile</a></strong>(java.io.File file, boolean asClass = false)</code><br>Read a file which may or may not be a class, searching the Gant library path if the file cannot
  be found at first.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="binding"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;groovy.lang.Binding <strong>binding</strong></h4>
                                <p>  The <code>GantBinding</code> for this run.
   </p>
                            </li>
                        </ul>
                    
                        <a name="loadedClasses"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;final&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt; <strong>loadedClasses</strong></h4>
                                <p>  The list of loaded classes.
   </p>
                            </li>
                        </ul>
                    
                        <a name="pendingClass"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Class&lt;?&gt; <strong>pendingClass</strong></h4>
                                <p>  When using the ** * operator there is a need to not instantiate the class immediately so information
  has to be buffered.  This variable  holds a reference to the class ready for instantiation once all the
  constructor parameters are known.
   </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AbstractInclude(org.codehaus.gant.GantBinding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<strong>AbstractInclude</strong>(<a href='../../../org/codehaus/gant/GantBinding.html'>GantBinding</a> binding)</h4>
                                <p>  Constructor.
   <DL><DT><B>Parameters:</B></DT><DD><code>binding</code> -  The <code>GantBinding</code> to associate with.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createInstance(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>createInstance</strong>(java.lang.Class&lt;?&gt; theClass)</h4>
                                <p>  Create an instance of a class included using the << operator.<DL><DT><B>throws:</B></DT><DD>NoSuchMethodException if the required constructor cannot be found.</DD></DL>
   <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The <code>Class</code> to instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createInstance(Class<?>, Map<?, ?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>createInstance</strong>(java.lang.Class&lt;?&gt; theClass, java.util.Map&lt;?, ?&gt; keywordParameters)</h4>
                                <p>  Create an instance of a class included with the ** * operator.<DL><DT><B>throws:</B></DT><DD>NoSuchMethodException if the required constructor cannot be found.</DD></DL>
   <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The <code>Class</code> to instantiate.</DD><DD><code>keywordParameter</code> -  The <code>Map</code> containing the parameters for construction.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>leftShift</strong>(java.lang.Class&lt;?&gt; theClass)</h4>
                                <p>  Implementation of the << operator taking a <code>Class</code> parameter.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for << chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The <code>Class</code> to load and instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>leftShift</strong>(java.io.File file)</h4>
                                <p>  Implementation of the << operator taking a <code>File</code> parameter.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for << chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The <code>File</code> to load, compile, and instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>leftShift</strong>(java.lang.String s)</h4>
                                <p>  Implementation of the << operator taking a <code>String</code> parameter.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for << chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  The <code>String</code> to compile and instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(List<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>leftShift</strong>(java.util.List&lt;?&gt; l)</h4>
                                <p>  Implementation of the << operator taking a <code>List</code> parameter.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for << chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>l</code> -  The <code>List</code> of things to load (, compile) and instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>leftShift</strong>(java.lang.Object o)</h4>
                                <p>  Implementation of the << operator taking a <code>Object</code> parameter.  This always throws an
  exception, it is here to avoid using a type other than <code>Class</code>, <code>File</code>,
  <code>String</code> or <code>List</code> (of <code>Class</code>, <code>File</code>, or
  <code>String</code>).
   <DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The <code>Class</code> to load and instantiate.</DD></DL><DL><DT><B>Throws:</B></DT><DD>RuntimeException always.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="multiply(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>multiply</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; keywordParameters)</h4>
                                <p>  Implementation of the * operator taking a <code>Map</code> parameter.  This operator only makes
  sense immediately after a ** operator, since only then is there a <code>Class</code> to instantiate.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for ** * operator chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>keywordParameter</code> -  The <code>Map</code> of parameters to the constructor.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="power(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>power</strong>(java.lang.Class&lt;?&gt; theClass)</h4>
                                <p>  Implementation of the ** operator taking a <code>Class</code> parameter.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for * operator.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The <code>Class</code> to load and instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="readFile(java.io.File, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;java.lang.Object <strong>readFile</strong>(java.io.File file, boolean asClass = false)</h4>
                                <p>  Read a file which may or may not be a class, searching the Gant library path if the file cannot
  be found at first.<DL><DT><B>throws:</B></DT><DD>FileNotFoundException when the file cannot be found.</DD></DL>
   <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The <code>File</code> to read.</DD><DD><code>asClass</code> -  Specify whether this is supposed to be a class.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/codehaus/gant/AbstractInclude" target="_top">Frames</a></li>
            <li><a href="AbstractInclude.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &#169; 2006&#8211;2017  Russel Winder.  All Rights Reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
