<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.5.0-SNAPSHOT) on Sun Feb 12 12:24:45 GMT 2017 -->
    <title>GantMetaClass (Gant 1.10.0)</title>
    <meta name="date" content="2017-02-12">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GantMetaClass (Gant 1.10.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/codehaus/gant/GantMetaClass" target="_top">Frames</a></li>
            <li><a href="GantMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.gant</strong></div>

    <h2 title="[Java] Class GantMetaClass" class="title">[Java] Class GantMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.gant.GantMetaClass
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>  This class is the metaclass used for target <CODE>Closure</CODE>s, and any enclosed <CODE>Closures</CODE>.

  <p>This metaclass deals with <CODE>depends</CODE> method calls and redirects unknown method calls to the
  instance of <CODE>GantBuilder</CODE>.  To process the <CODE>depends</CODE> all closures from the
  binding called during execution of the Gant specification must be logged so that when a depends happens
  the full closure call history is available.</p>
 <DL><DT><B>Authors:</B></DT><DD>Russel Winder &lt;russel@winder.org.uk&gt;</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GantMetaClass(groovy.lang.MetaClass, org.codehaus.gant.GantBinding)">GantMetaClass</a>
                                (groovy.lang.MetaClass metaClass, <a href='../../../org/codehaus/gant/GantBinding.html'>GantBinding</a> binding)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeMethod</a></strong>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments)</code><br>Invokes a method on the given object with the given name and arguments. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">invokeMethod</a></strong>(java.lang.Object object, java.lang.String methodName, java.lang.Object arguments)</code><br>Invokes a method on the given object, with the given name and single argument.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.String, java.lang.Object)">invokeMethod</a></strong>(java.lang.String name, java.lang.Object args)</code><br>Invoke the given method.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)">invokeMethod</a></strong>(java.lang.Class sender, java.lang.Object receiver, java.lang.String methodName, java.lang.Object[] arguments, boolean isCallToSuper, boolean fromInsideClass)</code><br>Invoke a method on the given receiver for the specified arguments. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class groovy.lang.DelegatingMetaClass</code></td>
                            <td class="colLast"><code>groovy.lang.DelegatingMetaClass#isModified(), groovy.lang.DelegatingMetaClass#addNewInstanceMethod(java.lang.reflect.Method), groovy.lang.DelegatingMetaClass#addNewStaticMethod(java.lang.reflect.Method), groovy.lang.DelegatingMetaClass#addMetaBeanProperty(groovy.lang.MetaBeanProperty), groovy.lang.DelegatingMetaClass#addMetaMethod(groovy.lang.MetaMethod), groovy.lang.DelegatingMetaClass#isGroovyObject(), groovy.lang.DelegatingMetaClass#getAdaptee(), groovy.lang.DelegatingMetaClass#setAdaptee(groovy.lang.MetaClass), groovy.lang.DelegatingMetaClass#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object), groovy.lang.DelegatingMetaClass#invokeMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;), groovy.lang.DelegatingMetaClass#invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, [Ljava.lang.Object;, boolean, boolean), groovy.lang.DelegatingMetaClass#invokeMethod(java.lang.String, java.lang.Object), groovy.lang.DelegatingMetaClass#getMetaMethod(java.lang.String, [Ljava.lang.Object;), groovy.lang.DelegatingMetaClass#getTheClass(), groovy.lang.DelegatingMetaClass#invokeStaticMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;), groovy.lang.DelegatingMetaClass#getMetaClass(), groovy.lang.DelegatingMetaClass#invokeMissingProperty(java.lang.Object, java.lang.String, java.lang.Object, boolean), groovy.lang.DelegatingMetaClass#setAttribute(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean), groovy.lang.DelegatingMetaClass#setAttribute(java.lang.Object, java.lang.String, java.lang.Object), groovy.lang.DelegatingMetaClass#getClassNode(), groovy.lang.DelegatingMetaClass#getMetaMethods(), groovy.lang.DelegatingMetaClass#selectConstructorAndTransformArguments(int, [Ljava.lang.Object;), groovy.lang.DelegatingMetaClass#pickMethod(java.lang.String, [Ljava.lang.Class;), groovy.lang.DelegatingMetaClass#respondsTo(java.lang.Object, java.lang.String, [Ljava.lang.Object;), groovy.lang.DelegatingMetaClass#respondsTo(java.lang.Object, java.lang.String), groovy.lang.DelegatingMetaClass#hasProperty(java.lang.Object, java.lang.String), groovy.lang.DelegatingMetaClass#getMetaProperty(java.lang.String), groovy.lang.DelegatingMetaClass#getStaticMetaMethod(java.lang.String, [Ljava.lang.Object;), groovy.lang.DelegatingMetaClass#getStaticMetaMethod(java.lang.String, [Ljava.lang.Class;), groovy.lang.DelegatingMetaClass#invokeConstructor([Ljava.lang.Object;), groovy.lang.DelegatingMetaClass#setMetaClass(groovy.lang.MetaClass), groovy.lang.DelegatingMetaClass#invokeMissingMethod(java.lang.Object, java.lang.String, [Ljava.lang.Object;), groovy.lang.DelegatingMetaClass#getAttribute(java.lang.Object, java.lang.String), groovy.lang.DelegatingMetaClass#getAttribute(java.lang.Class, java.lang.Object, java.lang.String, boolean), groovy.lang.DelegatingMetaClass#setProperty(java.lang.Object, java.lang.String, java.lang.Object), groovy.lang.DelegatingMetaClass#setProperty(java.lang.String, java.lang.Object), groovy.lang.DelegatingMetaClass#setProperty(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean), groovy.lang.DelegatingMetaClass#getProperty(java.lang.String), groovy.lang.DelegatingMetaClass#getProperty(java.lang.Object, java.lang.String), groovy.lang.DelegatingMetaClass#getProperty(java.lang.Class, java.lang.Object, java.lang.String, boolean, boolean), groovy.lang.DelegatingMetaClass#equals(java.lang.Object), groovy.lang.DelegatingMetaClass#toString(), groovy.lang.DelegatingMetaClass#hashCode(), groovy.lang.DelegatingMetaClass#getMethods(), groovy.lang.DelegatingMetaClass#getProperties(), groovy.lang.DelegatingMetaClass#initialize(), groovy.lang.DelegatingMetaClass#wait(long, int), groovy.lang.DelegatingMetaClass#wait(long), groovy.lang.DelegatingMetaClass#wait(), groovy.lang.DelegatingMetaClass#getClass(), groovy.lang.DelegatingMetaClass#notify(), groovy.lang.DelegatingMetaClass#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GantMetaClass(groovy.lang.MetaClass, org.codehaus.gant.GantBinding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GantMetaClass</strong>(groovy.lang.MetaClass metaClass, <a href='../../../org/codehaus/gant/GantBinding.html'>GantBinding</a> binding)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;java.lang.Object <strong>invokeMethod</strong>(java.lang.Object object, java.lang.String methodName, java.lang.Object[] arguments)</h4>
                                <p>  Invokes a method on the given object with the given name and arguments. The <CODE>MetaClass</CODE>
  will attempt to pick the best method for the given name and arguments. If a method cannot be invoked a
  <CODE>MissingMethodException</CODE> will be thrown.
   <DL><DT><B>Returns:</B></DT><DD>The return value of the method which is <CODE>null</CODE> if the return type is
  <CODE>void</CODE>.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The instance on which the method is invoked.</DD><DD><code>methodName</code> -  The name of the method.</DD><DD><code>arguments</code> -  The arguments to the method.</DD></DL><DL><DT><B>See Also:</B></DT><DD>groovy.lang.MissingMethodException</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;java.lang.Object <strong>invokeMethod</strong>(java.lang.Object object, java.lang.String methodName, java.lang.Object arguments)</h4>
                                <p>  Invokes a method on the given object, with the given name and single argument.
   <DL><DT><B>Returns:</B></DT><DD>The return value of the method which is null if the return type is void</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>object</code> -  The Object to invoke the method on</DD><DD><code>methodName</code> -  The name of the method</DD><DD><code>arguments</code> -  The argument to the method</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)'>invokeMethod(Object, String, Object[])</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.Override
public&nbsp;java.lang.Object <strong>invokeMethod</strong>(java.lang.String name, java.lang.Object args)</h4>
                                <p>  Invoke the given method.
   <DL><DT><B>Returns:</B></DT><DD>the result of invoking the method</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  the name of the method to call</DD><DD><code>args</code> -  the arguments to use for the method call</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="invokeMethod(java.lang.Class, java.lang.Object, java.lang.String, java.lang.Object, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@java.lang.SuppressWarnings("rawtypes")
@java.lang.Override
public&nbsp;java.lang.Object <strong>invokeMethod</strong>(java.lang.Class sender, java.lang.Object receiver, java.lang.String methodName, java.lang.Object[] arguments, boolean isCallToSuper, boolean fromInsideClass)</h4>
                                <p>  Invoke a method on the given receiver for the specified arguments. The sender is the class that
  invoked the method on the object.  Attempt to establish the method to invoke based on the name and
  arguments provided.

  <p>The <CODE>isCallToSuper</CODE> and <CODE>fromInsideClass</CODE> help the Groovy runtime perform
  optimizations on the call to go directly to the superclass if necessary.</p>
   <DL><DT><B>Returns:</B></DT><DD>The return value of the method</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>sender</code> -  The <CODE>java.lang.Class</CODE> instance that invoked the method.</DD><DD><code>receiver</code> -  The object which the method was invoked on.</DD><DD><code>methodName</code> -  The name of the method.</DD><DD><code>arguments</code> -  The arguments to the method.</DD><DD><code>isCallToSuper</code> -  Whether the method is a call to a superclass method.</DD><DD><code>fromInsideClass</code> -  Whether the call was invoked from the inside or the outside of the class.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/codehaus/gant/GantMetaClass" target="_top">Frames</a></li>
            <li><a href="GantMetaClass.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &#169; 2006&#8211;2017  Russel Winder.  All Rights Reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
