<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.5.0-SNAPSHOT) on Sun Feb 12 12:24:45 GMT 2017 -->
    <title>IncludeTargets (Gant 1.10.0)</title>
    <meta name="date" content="2017-02-12">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="IncludeTargets (Gant 1.10.0)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/codehaus/gant/IncludeTargets" target="_top">Frames</a></li>
            <li><a href="IncludeTargets.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.gant</strong></div>

    <h2 title="[Groovy] Class IncludeTargets" class="title">[Groovy] Class IncludeTargets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.gant.IncludeTargets
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p>  An instance of this class is provided to each Gant script for including targets.  Targets can be
  provided by Gant (sub)scripts, Groovy classes, or Java classes.
 <DL><DT><B>Authors:</B></DT><DD>Russel Winder <russel@winder.org.uk></DD><DD>Graeme Rocher <graeme.rocher@gmail.com></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/codehaus/gant/AbstractInclude.html'>AbstractInclude</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/gant/AbstractInclude.html#binding'>binding</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#loadedClasses'>loadedClasses</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#pendingClass'>pendingClass</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#IncludeTargets(org.codehaus.gant.GantBinding)">IncludeTargets</a>
                                (<a href='../../../org/codehaus/gant/GantBinding.html'>GantBinding</a> binding)</code><br>Constructor.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type Params</th>
                            <th class="colLast" scope="col">Return Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(Class<?>)">leftShift</a></strong>(java.lang.Class&lt;?&gt; theClass)</code><br>Implementation of the << operator taking a <code>Class</code> parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.io.File)">leftShift</a></strong>(java.io.File file)</code><br>Implementation of the << operator taking a <code>File</code> parameter.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(java.lang.String)">leftShift</a></strong>(java.lang.String s)</code><br>Implementation of the << operator taking a <code>String</code> parameter.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code></code></td>
                            <td class="colLast"><code>java.lang.Object</code></td>
                            <td class="colLast"><code><strong><a href="#multiply(Map<String, String>)">multiply</a></strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; keywordParameters)</code><br>Implementation of the * operator taking a <code>Map</code> parameter.  </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/codehaus/gant/AbstractInclude.html'>AbstractInclude</a></code></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/gant/AbstractInclude.html#createInstance(Class<?>)'>createInstance</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#createInstance(Class<?>, Map<?, ?>)'>createInstance</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#leftShift(Class<?>)'>leftShift</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#leftShift(java.io.File)'>leftShift</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#leftShift(java.lang.String)'>leftShift</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#leftShift(List<?>)'>leftShift</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#leftShift(java.lang.Object)'>leftShift</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#multiply(Map<String, String>)'>multiply</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#power(Class<?>)'>power</a>, <a href='../../../org/codehaus/gant/AbstractInclude.html#readFile(java.io.File, boolean)'>readFile</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="IncludeTargets(org.codehaus.gant.GantBinding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>IncludeTargets</strong>(<a href='../../../org/codehaus/gant/GantBinding.html'>GantBinding</a> binding)</h4>
                                <p>  Constructor.
   <DL><DT><B>Parameters:</B></DT><DD><code>binding</code> -  The <code>GantBinding</code> to associate with.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="leftShift(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>leftShift</strong>(java.lang.Class&lt;?&gt; theClass)</h4>
                                <p>  Implementation of the << operator taking a <code>Class</code> parameter.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for << chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>theClass</code> -  The <code>Class</code> to load and instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>leftShift</strong>(java.io.File file)</h4>
                                <p>  Implementation of the << operator taking a <code>File</code> parameter.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for << chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The <code>File</code> to load, compile, and instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>leftShift</strong>(java.lang.String s)</h4>
                                <p>  Implementation of the << operator taking a <code>String</code> parameter.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for << chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>s</code> -  The <code>String</code> to compile and instantiate.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="multiply(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>multiply</strong>(java.util.Map&lt;java.lang.String, java.lang.String&gt; keywordParameters)</h4>
                                <p>  Implementation of the * operator taking a <code>Map</code> parameter.  This operator only makes
  sense immediately after a ** operator, since only then is there a <code>Class</code> to instantiate.
   <DL><DT><B>Returns:</B></DT><DD>The includer object to allow for ** * operator chaining.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>keywordParameter</code> -  The <code>Map</code> of parameters to the constructor.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/codehaus/gant/IncludeTargets" target="_top">Frames</a></li>
            <li><a href="IncludeTargets.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &#169; 2006&#8211;2017  Russel Winder.  All Rights Reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
