<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.codehaus.gant (Gant 1.10.0)</title>
<meta name="keywords" content="org.codehaus.gant package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" title="Style">
<link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.codehaus.gant (Gant 1.10.0)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../index-all.html">Index</a></li>
    <li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../index.html?org/codehaus/gant/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.codehaus.gant</h1>
</div>



<div class="contentContainer">




    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Class Summary">
                    <caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Class</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AbstractInclude.html" title="class in org/codehaus/gant">
                                    AbstractInclude
                                </a></strong>
                            </td>
                            <td>This class is for code sharing between classes doing include activity.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GantBinding.html" title="class in org/codehaus/gant">
                                    GantBinding
                                </a></strong>
                            </td>
                            <td>This class is a sub-class of <code>groovy.lang.Binding</code> to provide extra capabilities.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GantBuilder.html" title="class in org/codehaus/gant">
                                    GantBuilder
                                </a></strong>
                            </td>
                            <td>This class is a sub-class of <CODE>AntBuilder</CODE> to provide extra capabilities.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GantEvent.html" title="class in org/codehaus/gant">
                                    GantEvent
                                </a></strong>
                            </td>
                            <td>Extended version of the <code>BuildEvent</code> class that provides access to the
  <code>GantBinding</code>.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GantMetaClass.html" title="class in org/codehaus/gant">
                                    GantMetaClass
                                </a></strong>
                            </td>
                            <td>This class is the metaclass used for target <CODE>Closure</CODE>s, and any enclosed <CODE>Closures</CODE>.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="GantState.html" title="class in org/codehaus/gant">
                                    GantState
                                </a></strong>
                            </td>
                            <td>A class to hold the shared global state for a run of Gant, also a variety of general-use constants are
  defined here.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IncludeTargets.html" title="class in org/codehaus/gant">
                                    IncludeTargets
                                </a></strong>
                            </td>
                            <td>An instance of this class is provided to each Gant script for including targets.  </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IncludeTool.html" title="class in org/codehaus/gant">
                                    IncludeTool
                                </a></strong>
                            </td>
                            <td>An instance of this class is provided to each Gant script for including tools.  </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    






</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Copyright &#169; 2006&#8211;2017  Russel Winder.  All Rights Reserved.</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
