<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Feb 12 12:24:47 GMT 2017 -->
<title>Gant (Gant 1.10.0)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gant (Gant 1.10.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/codehaus/gant/ant/Gant.Definition.html" title="class in org.codehaus.gant.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/gant/ant/Gant.html" target="_top">Frames</a></li>
<li><a href="Gant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.gant.ant</div>
<h2 title="Class Gant" class="title">Class Gant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.codehaus.gant.ant.Gant</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gant</span>
extends org.apache.tools.ant.Task</pre>
<div class="block">Execute a Gant script.

  <p>This Ant task provides a Gant calling capability. The original intention behind this was to support
  continuous integration systems that do not directly support Gant but only Ant.  However it also allows
  for gradual evolution of an Ant build into a Gant build.</p>

  <p>Possible attributes are:</p>

  <ul>
    <li>file &ndash; the path of the Gant script to execute.</li>
    <li>target &ndash; the target to execute; must be a single target name.  For specifying than a
        single target, use nested gantTarget tags.</li>
  </ul>

  <p>Both of these are optional.  The file 'build.gant' and the default target are used by default.  An
  error results if there is no default target and no target is specified.</p>

  <p>Definitions, if needed, are specified using nested <code>definition</code> tags, one for each symbol
  to be defined.  Each <code>definition</code> tag takes a compulsory <code>name</code> attribute and an
  optional <code>value</code> attribute.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Russel Winder</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.Definition.html" title="class in org.codehaus.gant.ant">Gant.Definition</a></span></code>
<div class="block">A class representing a nested definition tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.GantTarget.html" title="class in org.codehaus.gant.ant">Gant.GantTarget</a></span></code>
<div class="block">A class representing a nested target tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/codehaus/gant/ant/Gant.Definition.html" title="class in org.codehaus.gant.ant">Gant.Definition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#definitions">definitions</a></span></code>
<div class="block">A list of definitions to be set in the Gant instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#file">file</a></span></code>
<div class="block">The path to the file to use to drive the Gant build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#inheritAll">inheritAll</a></span></code>
<div class="block">Flag determining whether properties are inherited from the parent project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/codehaus/gant/ant/Gant.GantTarget.html" title="class in org.codehaus.gant.ant">Gant.GantTarget</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#targets">targets</a></span></code>
<div class="block">A list of targets to be achieved by the Gant instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#Gant--">Gant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#addAlmostAll-org.apache.tools.ant.Project-org.apache.tools.ant.Project-">addAlmostAll</a></span>(org.apache.tools.ant.Project&nbsp;newProject,
            org.apache.tools.ant.Project&nbsp;oldProject)</code>
<div class="block">Copy all properties from the given project to the new project -- omitting those that have already been
  set in the new project as well as properties named basedir or ant.file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/gant/ant/Gant.Definition.html" title="class in org.codehaus.gant.ant">Gant.Definition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#createDefinition--">createDefinition</a></span>()</code>
<div class="block">Create a node to represent a nested <code>definition</code> tag.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/gant/ant/Gant.GantTarget.html" title="class in org.codehaus.gant.ant">Gant.GantTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#createGantTarget--">createGantTarget</a></span>()</code>
<div class="block">Create a node to represent a nested <code>gantTarget</code> tag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#execute--">execute</a></span>()</code>
<div class="block">Load the file and then execute it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#setFile-java.lang.String-">setFile</a></span>(java.lang.String&nbsp;f)</code>
<div class="block">Set the name of the build file to use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#setInheritAll-boolean-">setInheritAll</a></span>(boolean&nbsp;value)</code>
<div class="block">If true, pass all properties to the new Ant project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/codehaus/gant/ant/Gant.html#setTarget-java.lang.String-">setTarget</a></span>(java.lang.String&nbsp;t)</code>
<div class="block">Set the target to be achieved.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.lang.String file</pre>
<div class="block">The path to the file to use to drive the Gant build.  The default is build.gant.  This path is
  relative to the basedir of the Ant project if it is set, or the directory in which the job was started
  if the basedir is not set.</div>
</li>
</ul>
<a name="inheritAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritAll</h4>
<pre>private&nbsp;boolean inheritAll</pre>
<div class="block">Flag determining whether properties are inherited from the parent project.</div>
</li>
</ul>
<a name="definitions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definitions</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../org/codehaus/gant/ant/Gant.Definition.html" title="class in org.codehaus.gant.ant">Gant.Definition</a>&gt; definitions</pre>
<div class="block">A list of definitions to be set in the Gant instance.</div>
</li>
</ul>
<a name="targets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targets</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../org/codehaus/gant/ant/Gant.GantTarget.html" title="class in org.codehaus.gant.ant">Gant.GantTarget</a>&gt; targets</pre>
<div class="block">A list of targets to be achieved by the Gant instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gant</h4>
<pre>public&nbsp;Gant()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;f)</pre>
<div class="block">Set the name of the build file to use.  This path is relative to the basedir of the Ant project if it
  is set, or the directory in which the job was started if the basedir is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The name of the file to be used to drive the build.</dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;t)</pre>
<div class="block">Set the target to be achieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The target to achieve.</dd>
</dl>
</li>
</ul>
<a name="createGantTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGantTarget</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/gant/ant/Gant.GantTarget.html" title="class in org.codehaus.gant.ant">Gant.GantTarget</a>&nbsp;createGantTarget()</pre>
<div class="block">Create a node to represent a nested <code>gantTarget</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>GantTarget</code> instance ready for values to be added.</dd>
</dl>
</li>
</ul>
<a name="createDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefinition</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/gant/ant/Gant.Definition.html" title="class in org.codehaus.gant.ant">Gant.Definition</a>&nbsp;createDefinition()</pre>
<div class="block">Create a node to represent a nested <code>definition</code> tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Definition</code> instance ready for values to be added.</dd>
</dl>
</li>
</ul>
<a name="setInheritAll-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritAll</h4>
<pre>public&nbsp;void&nbsp;setInheritAll(boolean&nbsp;value)</pre>
<div class="block">If true, pass all properties to the new Ant project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - if true pass all properties to the new Ant project.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Load the file and then execute it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="addAlmostAll-org.apache.tools.ant.Project-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAlmostAll</h4>
<pre>private&nbsp;void&nbsp;addAlmostAll(org.apache.tools.ant.Project&nbsp;newProject,
                          org.apache.tools.ant.Project&nbsp;oldProject)</pre>
<div class="block">Copy all properties from the given project to the new project -- omitting those that have already been
  set in the new project as well as properties named basedir or ant.file. Inspired by the <code>org.apache.tools.ant.taskdefs.Ant</code> source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newProject</code> - the <code>Project</code> to copy into.</dd>
<dd><code>oldProject</code> - the <code>Project</code> to copy properties from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &#169; 2006&#8211;2017  Russel Winder.  All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/codehaus/gant/ant/Gant.Definition.html" title="class in org.codehaus.gant.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/gant/ant/Gant.html" target="_top">Frames</a></li>
<li><a href="Gant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
