<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Feb 12 12:24:48 GMT 2017 -->
<title>GantMetaClass (Gant 1.10.0)</title>
<meta name="date" content="2017-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GantMetaClass (Gant 1.10.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GantMetaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/gant/GantBuilder.html" title="class in org.codehaus.gant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/codehaus/gant/GantState.html" title="class in org.codehaus.gant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/gant/GantMetaClass.html" target="_top">Frames</a></li>
<li><a href="GantMetaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.gant</div>
<h2 title="Class GantMetaClass" class="title">Class GantMetaClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.lang.DelegatingMetaClass</li>
<li>
<ul class="inheritance">
<li>org.codehaus.gant.GantMetaClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>groovy.lang.GroovyObject, groovy.lang.MetaClass, groovy.lang.MetaObjectProtocol, groovy.lang.MutableMetaClass</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GantMetaClass</span>
extends groovy.lang.DelegatingMetaClass</pre>
<div class="block">This class is the metaclass used for target <code>Closure</code>s, and any enclosed <code>Closures</code>.

  <p>This metaclass deals with <code>depends</code> method calls and redirects unknown method calls to the
  instance of <code>GantBuilder</code>.  To process the <code>depends</code> all closures from the
  binding called during execution of the Gant specification must be logged so that when a depends happens
  the full closure call history is available.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Russel Winder &lt;russel@winder.org.uk&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.codehaus.gant.GantBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#binding">binding</a></span></code>
<div class="block">The binding (aka global shared state) that is being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Set&lt;groovy.lang.Closure&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#methodsInvoked">methodsInvoked</a></span></code>
<div class="block">The set of all targets that have been called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.DelegatingMetaClass</h3>
<code>delegate</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#GantMetaClass-groovy.lang.MetaClass-org.codehaus.gant.GantBinding-">GantMetaClass</a></span>(groovy.lang.MetaClass&nbsp;metaClass,
             org.codehaus.gant.GantBinding&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#invokeMethod-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object:A-boolean-boolean-">invokeMethod</a></span>(java.lang.Class&nbsp;sender,
            java.lang.Object&nbsp;receiver,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments,
            boolean&nbsp;isCallToSuper,
            boolean&nbsp;fromInsideClass)</code>
<div class="block">Invoke a method on the given receiver for the specified arguments.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object-">invokeMethod</a></span>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object&nbsp;arguments)</code>
<div class="block">Invokes a method on the given object, with the given name and single argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">invokeMethod</a></span>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invokes a method on the given object with the given name and arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#invokeMethod-java.lang.String-java.lang.Object-">invokeMethod</a></span>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;args)</code>
<div class="block">Invoke the given method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#processArgument-java.lang.Object-">processArgument</a></span>(java.lang.Object&nbsp;argument)</code>
<div class="block">Process the argument to a <code>depends</code> call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/codehaus/gant/GantMetaClass.html#processClosure-groovy.lang.Closure-">processClosure</a></span>(groovy.lang.Closure&lt;?&gt;&nbsp;closure)</code>
<div class="block">Execute a <code>Closure</code> only if it hasn't been executed previously.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.groovy.lang.DelegatingMetaClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.DelegatingMetaClass</h3>
<code>addMetaBeanProperty, addMetaMethod, addNewInstanceMethod, addNewStaticMethod, equals, getAdaptee, getAttribute, getAttribute, getClassNode, getMetaClass, getMetaMethod, getMetaMethods, getMetaProperty, getMethods, getProperties, getProperty, getProperty, getProperty, getStaticMetaMethod, getStaticMetaMethod, getTheClass, hashCode, hasProperty, initialize, invokeConstructor, invokeMissingMethod, invokeMissingProperty, invokeStaticMethod, isGroovyObject, isModified, pickMethod, respondsTo, respondsTo, selectConstructorAndTransformArguments, setAdaptee, setAttribute, setAttribute, setMetaClass, setProperty, setProperty, setProperty, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="methodsInvoked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsInvoked</h4>
<pre>private static final&nbsp;java.util.Set&lt;groovy.lang.Closure&lt;?&gt;&gt; methodsInvoked</pre>
<div class="block">The set of all targets that have been called.  This is a global variable shared by all instances of
  <code>GantMetaClass</code>.

  <p>TODO : This code is a long way from thread safe, and so it needs fixing.  Should this variable be
  moved to the GantState class, which is the class that holds other bits of the internal shared state?
  Should a different data structure be used, one that is a bit more thread safe?  Arguably it is
  reasonable for this to be a synchronized object.</p></div>
</li>
</ul>
<a name="binding">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binding</h4>
<pre>private final&nbsp;org.codehaus.gant.GantBinding binding</pre>
<div class="block">The binding (aka global shared state) that is being used.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GantMetaClass-groovy.lang.MetaClass-org.codehaus.gant.GantBinding-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GantMetaClass</h4>
<pre>public&nbsp;GantMetaClass(groovy.lang.MetaClass&nbsp;metaClass,
                     org.codehaus.gant.GantBinding&nbsp;binding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processClosure-groovy.lang.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processClosure</h4>
<pre>private&nbsp;java.lang.Object&nbsp;processClosure(groovy.lang.Closure&lt;?&gt;&nbsp;closure)</pre>
<div class="block">Execute a <code>Closure</code> only if it hasn't been executed previously.  If it is executed, record
  the execution.  Only used for processing a <code>depends</code> call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closure</code> - The <code>Closure</code> to potentially call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the <code>Closure</code> call, or <code>null</code> if the closure was not
  called.</dd>
</dl>
</li>
</ul>
<a name="processArgument-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processArgument</h4>
<pre>private&nbsp;java.lang.Object&nbsp;processArgument(java.lang.Object&nbsp;argument)</pre>
<div class="block">Process the argument to a <code>depends</code> call.  If the parameter is a <code>Closure</code> just
  process it. If it is a <code>String</code> then do a lookup for the <code>Closure</code> in the
  binding, and if found process it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argument</code> - The argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the <code>Closure</code>.</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;object,
                                     java.lang.String&nbsp;methodName,
                                     java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Invokes a method on the given object with the given name and arguments. The <code>MetaClass</code>
  will attempt to pick the best method for the given name and arguments. If a method cannot be invoked a
  <code>MissingMethodException</code> will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.MetaObjectProtocol</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in class&nbsp;<code>groovy.lang.DelegatingMetaClass</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The instance on which the method is invoked.</dd>
<dd><code>methodName</code> - The name of the method.</dd>
<dd><code>arguments</code> - The arguments to the method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method which is <code>null</code> if the return type is
  <code>void</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MissingMethodException</code></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;object,
                                     java.lang.String&nbsp;methodName,
                                     java.lang.Object&nbsp;arguments)</pre>
<div class="block">Invokes a method on the given object, with the given name and single argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.MetaObjectProtocol</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in class&nbsp;<code>groovy.lang.DelegatingMetaClass</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The Object to invoke the method on</dd>
<dd><code>methodName</code> - The name of the method</dd>
<dd><code>arguments</code> - The argument to the method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method which is null if the return type is void</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/codehaus/gant/GantMetaClass.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object:A-"><code>invokeMethod(Object, String, Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                                     java.lang.Object&nbsp;args)</pre>
<div class="block">Invoke the given method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.GroovyObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in class&nbsp;<code>groovy.lang.DelegatingMetaClass</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the method to call</dd>
<dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of invoking the method</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Class-java.lang.Object-java.lang.String-java.lang.Object:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.Class&nbsp;sender,
                                     java.lang.Object&nbsp;receiver,
                                     java.lang.String&nbsp;methodName,
                                     java.lang.Object[]&nbsp;arguments,
                                     boolean&nbsp;isCallToSuper,
                                     boolean&nbsp;fromInsideClass)</pre>
<div class="block">Invoke a method on the given receiver for the specified arguments. The sender is the class that
  invoked the method on the object.  Attempt to establish the method to invoke based on the name and
  arguments provided.

  <p>The <code>isCallToSuper</code> and <code>fromInsideClass</code> help the Groovy runtime perform
  optimizations on the call to go directly to the superclass if necessary.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in interface&nbsp;<code>groovy.lang.MetaClass</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>invokeMethod</code>&nbsp;in class&nbsp;<code>groovy.lang.DelegatingMetaClass</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The <code>java.lang.Class</code> instance that invoked the method.</dd>
<dd><code>receiver</code> - The object which the method was invoked on.</dd>
<dd><code>methodName</code> - The name of the method.</dd>
<dd><code>arguments</code> - The arguments to the method.</dd>
<dd><code>isCallToSuper</code> - Whether the method is a call to a superclass method.</dd>
<dd><code>fromInsideClass</code> - Whether the call was invoked from the inside or the outside of the class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GantMetaClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Copyright &#169; 2006&#8211;2017  Russel Winder.  All Rights Reserved.</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/codehaus/gant/GantBuilder.html" title="class in org.codehaus.gant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/codehaus/gant/GantState.html" title="class in org.codehaus.gant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/codehaus/gant/GantMetaClass.html" target="_top">Frames</a></li>
<li><a href="GantMetaClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
